<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: #2196F3;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: 100px;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

.btn{
  padding: 10px 20px;
  border: 0;
  background:yellow;
  font-weight: bold;
  cursor: pointer;
}

.menu-bar .btn{
  float: left;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 200px;
background-color: #f44336;
}
#blog {
top: 300px;
background-color: #555;
}
#projects {
top: 400px;
background-color: #2196F3;
}
#contact {
top: 500px;
background-color: #4CAF50;
}

#PV {
top: 600px;
background-color: #555;
}
#Me {
top: 700px;
background-color: #f44336;
}

</style>
<body>

  <div class="header">
    <h1> Bio-Analytical </h1>
    <h2>Analysis to make sure your drug is SAFE<h2>


  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>
  <button type="button" class="btn">Learn</button>
    <li><a href="business.html"> Analysis</a></li>
  <li ><a href="spirituality.html">Quality management</a> </li>
  <li><a href="science.html"> Regulatory Guideline</a> </li>
    <li><a href="upbringing.html">Sponsort</a> </li>
  <li><a href="phillosophy.html">BA/BE Flow</a> </li>
  <li><a href="business.html"> </a></li>
  <button type="button" class="btn">Earn</button>

</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Clinical</a>
  <a href="pharmavision.html" id="blog">Analytical</a>
  <a href="smallbreak.html" id="projects">Stast-PK</a>
  <a href="thinkingpot.html" id="contact">Regulatory Requirements</a>
  </div>

</Body>
</html>
